body{
margin:0;
font-size:13px;
font-family: 'Arial', serif;
line-height:1.25812em;
}
a{
text-decoration:none;
color:#0099FF;
}
a:hover{
text-decoration:none;
color:#ffa132;
}
/*header */
#page_top{
width:100%;
min-height:106px;
background:url('images/head_bg.jpg');
}
#page_top  a{
color:#FFF;
text-decoration: none;
}
.header{
	width:950px;
	margin:0px auto 0px auto;
	height:106px;	
}
.header #logo-wrapper,.header #main-menu{
float:left;
height:60px;
}
.header #logo-wrapper{
width:300px;
text-align:center;
}
.header #main-menu{
width:650px;
font-family: 'Cabin', serif;
}
.logo{
width:341px;
}
 .root_menu li{
min-width:120px;
float:left;
text-align:center;
list-style:none;
height: 54px;
line-height: 55px;
font-size:22px;
font-weight:bolder;
color:#FFF;
text-align:center;
}

.child_menu li{
text-align:left;
width:200px;
float:left;
margin-left:10px;
display:inline-table;
} 
.child_menu li hr{
width:190px;
margin:5px;
height:8px;
background:url('images/title_line.jpg');
border:0;
}
.child_menu li a:hover{
padding-left:10px;
width: 190px;
background:#ffa132;
display: inline-block;
border-radius: 5px;
}
.menu_des{
width:100%;
background:url('images/child_menu_bg');
display:none;
}

.menu_des .menu_box{margin:0px auto;
width:950px;
overflow:hidden;
}
.menu_des .menu_box .all_menu{
width:10000px;
height:auto;
}
.menu_2{
margin:10px auto;
float:left;
width:950px;

}
.menu_3{
margin-left: -50px;
}

.menu_2 li a{
padding-left:10px;
width: 190px;
font-size:16px;
height: 30px !important;
line-height:30px !important;
display: inline-block;
text-transform:uppercase;

}
.menu_3 li,.menu_3 li a{
padding-left:10px;
width: 190px;
text-transform:none;
height:20px !important;
line-height:20px !important;
font-weight:normal;
font-size:12px;
margin:3px 0px 0px 0px;
}
.header #main-menu li.active{
background:url('images/head_hover.png') bottom repeat-x ;
}

.header .more_language {
width: 100%;
height: 26px;
margin-top: 10px;
margin-bottom: 5px;
display: inline-block;
text-align: right;
color:#FFF;
}
.head_bottom_bg{
width:100%;
height:17px;
margin-bottom:-17px;
background:url('images/head_bottom_bg.png') center no-repeat;
}
/*banner */
/*content*/
/*footer*/
#footer{
width:100%;
margin:0;
background:#EEECEC;
height:340px;
}
#footer .footer-main{
width:950px;
height:290px;
margin:5px auto 0px auto;
}
.footer-bottom{
width:100%;
height:40px;
margin-top:10px;
background:url('images/head_bg.jpg');
color:#eee;
}
.footer-bottom .region-footer{
width:950px;
margin:0 auto;
}
 .footer-bottom .region-footer .block{
float:left;
width:50%;
text-align:center;
}
 .footer-bottom a {
color:#FFF;
text-decoration: none;
}
.footer-bottom li {
float:left;
margin-left:10px;
list-style:none !important;
}
#block-menu-menu-footer-menu h2{display:none}
.flexslider  {
border-top:3px solid #fff;
border-bottom:3px solid #fff;
border-left:none;
border-right:none;
border-radius: 0;
margin:0px;
}
.flex-control-nav {
bottom:15px;
}
.aboutus_developer {
background:#ed8e1d;
width:100%;
height:236px;
clear:both;
overflow:hidden;
}
.aboutus_developer .col_cotnent{
width:960px;
margin:0 auto;
}
#block-block-3 {
width:480px;
height:216px;
float:left;
padding-bottom:10px;
}

#block-block-3 h2{
color:#fff;
background:url(images/about_title.png) no-repeat 0 0;
width:472px;
height:39px;
text-indent:-9999px;
margin-top:5px;
margin-bottom:0px;
}
#block-block-3 .content{
font-family: 'Didact Gothic', serif;
font-size: 16px;
line-height: 1.3em;
}
#block-block-3 .content p {
margin-top:0px;
}

#block-views-home-developer-block {
width:465px;
height:216px;
float:right;
padding-bottom:10px;
padding-top:10px;
}
.view-home-developer {
padding:25px 10px 10px 55px;
background:url(images/testimonial_bg.png) no-repeat 0 0;
width:390px;
height:186px;
}
.view-home-developer .views-field-field-testimonial-image{
float:left;
height:160px;
width:130px;
}
.view-home-developer .views-field-field-testimonial-image img {
width:103px;
height:102px;
}
.view-home-developer  .views-field-title{
font-size:18px;
font-weight:500;
}
.view-home-developer .views-field-body {
}
.views-slideshow-controls-bottom  {
text-align:center;
}
.views-slideshow-controls-bottom  #views_slideshow_controls_text_pause_home_developer-block{
display:none;
}
.views-slideshow-controls-bottom  #views_slideshow_controls_text_previous_home_developer-block {
background:url(images/testimional_previous.png) no-repeat 0 0;
width:32px;
height:22px;
display:block;
text-indent:-9999px;
}
.views-slideshow-controls-bottom  #views_slideshow_controls_text_nex_home_developer-block {
background:url(images/testimonial_nex.png) no-repeat 0 0;
width:32px;
height:22px;
display:block;
text-indent:-9999px;
}