body{margin:0;font-size:13px;font-family:"Lucida Grande","DejaVu Sans","Bitstream Vera Sans",Verdana,Arial,sans-serif;line-height:1.38461em;padding:0;width:100%;height:100%;}
a{text-decoration:none;color:#0099FF;outline:none;}
a:hover{text-decoration:none;color:#ffa132;}
img hr{border:none;}
.form-item input{border-radius:5px;box-shadow:0px 1px 2px #333;padding:5px;font-size:13px;color:#555;background:#f3f4f5;border:1px solid #ccc;}
.tabs{margin-bottom:20px;}
.tabs ul.primary{background:url("images/tabs-border.png") repeat-x scroll left bottom transparent;border:medium none;margin:0;overflow:hidden;padding:0 3px;}
.tabs ul.primary li{display:block;float:left;margin:0 5px 0 0;vertical-align:bottom;}
.tabs ul.primary li a{background-color:#ffa132;border-top-left-radius:6px;border-top-right-radius:6px;color:#fff;display:block;float:left;height:1.8em;line-height:1.9;margin:0;padding:0 10px 3px;border:1px solid #ffa132;font-weight:500;border-bottom:none;}
.tabs ul.primary li.active a{background-color:#fff;color:#000;border:1px solid #ccc;border-bottom:none;}
.tabs ul.primary li a:hover{color:#000;}
#page_top{width:100%;min-height:105px;background:url("images/top_bg.png");}
#page_top a{color:#FFF;text-decoration:none;}
#edit-submitted-body .textarea{resize:none;}
.header{width:950px;margin:0px auto 0px auto;height:105px;}
.header #logo-wrapper,.header #main-menu{float:left;height:60px;}
.header #logo-wrapper{width:300px;}
#logo-wrapper .logo{margin-top:-30px;margin-left:-40px;}
#logo-wrapper .logo img{margin-left:-300px;margin-top:-9px;}
.header #main-menu{width:650px;}
.root_menu li{min-width:120px;float:left;text-align:center;list-style:none;height:74px;line-height:75px;font-size:18px;font-weight:500;color:#FFF;text-align:center;}
*+html.child_menu li hr{width:190px;height:0px;background:url('images/title_line.jpg');border:0px;}
.child_menu li{text-align:left;width:200px;float:left;margin-left:10px;display:inline-table;}
.child_menu li hr{width:190px;margin:5px;height:8px;background:url('images/title_line.jpg');border:0px;}
#edit-submitted-body{resize:none;}
.child_menu li a:hover{padding-left:10px;width:190px;background:#ffa132;display:inline-block;border-radius:5px;}
.menu_des{width:100%;background:url('images/child_menu_bg.jpg');display:none;}
.menu_des .menu_box{margin:0px auto;width:950px;overflow:hidden;}
.menu_des .menu_box .all_menu{width:10000px;height:auto;}
.menu_2{margin:10px auto;float:left;width:950px;}
.menu_3{margin-left:-50px;}
.menu_2 li a{padding-left:10px;width:190px;font-size:16px;height:30px !important;line-height:30px !important;display:inline-block;}
.menu_3 li,.menu_3 li a{padding-left:10px;width:190px;text-transform:none;height:20px !important;line-height:20px !important;font-weight:normal;font-size:12px;margin:3px 0px 0px 0px;}
.header #main-menu li.active{background:url('images/head_hover.png') bottom repeat-x;}
.header .more_language{width:100%;height:26px;margin-top:10px;margin-bottom:5px;display:inline-block;text-align:right;color:#FFF;}
.head_bottom_bg{width:100%;height:17px;margin-bottom:-17px;background:url('images/head_bottom_bg.png') center no-repeat;}
#footer{width:100%;margin:0;background:#EEECEC;}
#footer .footer-main{width:950px;height:290px;margin:5px auto 0px auto;}
.footer-bottom{width:100%;height:40px;background:url('images/head_bg.jpg');color:#eee;}
.footer-bottom .region-footer{width:950px;margin:0 auto;}
.footer-bottom .region-footer .block{float:left;width:50%;text-align:center;}
.footer-bottom #block-block-2 p{margin-top:10px;margin-bottom:10px;}
.footer-bottom a{color:#FFF;text-decoration:none;}
.footer-bottom li{float:left;margin-left:10px;list-style:none !important;}
#block-menu-menu-footer-menu h2{display:none}
.flexslider{box-shadow:none;background:none;border-left:none;border-right:none;border-radius:0;margin:0px;}
.flex-control-nav{bottom:15px;}
#block-block-3 .content{font-family:'Didact Gothic', serif;font-size:16px;line-height:1.3em;color:#fff;width:480px;height:200px;overflow:hidden;text-overflow:ellipsis;}
.aboutus_developer{background:#ed8e1d;width:100%;height:236px;clear:both;overflow:hidden;}
.aboutus_developer .col_cotnent{width:960px;margin:0 auto;}
#block-views-service-category-block .content{width:960px;overflow:hidden;height:200px;}
#block-block-3{width:480px;height:216px;float:left;padding-bottom:10px;}
#block-block-3 h2{color:#fff;background:url(images/about_title.png) no-repeat 0 0;width:472px;height:39px;text-indent:-9999px;margin-top:5px;margin-bottom:0px;}
#block-block-3 .content{font-family:'Didact Gothic', serif;font-size:16px;line-height:1.3em;color:#fff;}
#block-block-3 .content p{margin-top:0px;}
#block-views-home-developer-block{width:465px;height:216px;float:right;padding-bottom:10px;padding-top:10px;}
#main_content .main_content{width:960px;margin:0 auto;padding:15px 0px 15px 0px;clear:both;overflow:hidden;}
.view-home-developer{padding:25px 10px 10px 55px;background:url(images/testimonial_bg.png) no-repeat 0 0;width:390px;height:186px;}
.view-home-developer .views-field-field-user-image{float:left;width:130px;}
.view-home-developer .views-field-field-user-image img{width:103px;height:102px;}
.view-home-developer .views-field-title{font-size:18px;font-weight:500;}
.view-home-developer .views-field-body p{margin-top:0px;}
#block-views-home-developer-block .views-field-name span{position:absolute;left:30px;top:120px;}
#big_bg_image{background:url(images/banner_bg.jpg) repeat 0 0;width:100%;}
#big_bg_image .banner_content{width:1080px;margin:0 auto;}
.views-slideshow-controls-bottom{margin-left:150px;padding-top:30px;width:71px;}
.views-slideshow-controls-bottom #views_slideshow_controls_text_pause_home_developer-block{display:none;}
.views-slideshow-controls-bottom #views_slideshow_controls_text_previous_home_developer-block{background:url(images/testimional_previous.png) no-repeat 0 0;width:32px;height:22px;display:block;text-indent:-9999px;float:left;}
.views-slideshow-controls-bottom #views_slideshow_controls_text_next_home_developer-block{background:url(images/testimonial_next.png) no-repeat 0 0;width:32px;height:22px;display:block;text-indent:-9999px;float:right;}
#centermain .service{width:960px;margin:0 auto;clear:both;overflow:hidden;}
.view-service-category{overflow:hidden;height:200px;margin-top:30px;margin-bottom:30px;}
.view-service-category .views-row{width:283px;height:170px;float:left;padding:10px;background:#fafafa;margin-right:18px;}
.view-service-category .views-row-last{float:right;margin-right:12px;}
.view-service-category .views-row .views-field-field-service-category-image{width:84px;float:left;height:67px;}
.view-service-category .views-row .views-field-field-service-category-image img{width:71px;height:67px;}
.view-service-category .views-row .views-field-name{font-size:15px;line-height:67px;height:67px;}
.view-service-category .views-row .views-field-description p{margin:0px;}
.view-service-category .views-row .views-field-name-1{float:right;}
.view-service-category .views-row .views-field-name-1 a{width:30px;height:24px;background:url(images/more.png) no-repeat 0 0;display:block;text-indent:-9999px;}
.protfolio{background:url(images/column_bg.png) repeat 0 0;}
.protfolio .pro_content{width:960px;margin:0 auto;}
.view-portfolio{height:260px;}
#block-views-portfolio-block h2{background:url(images/protfolio_title.png) no-repeat 0 0;height:39px;text-indent:-9999px;}
.view-portfolio .view-header p{float:right;margin:-46px 10px 0px 0px;}
.view-portfolio .views-row{width:224px;height:182px;float:left;background:url(images/protfolio_row_bg.png) no-repeat 0 0;margin-right:16px;position:relative;}
.view-portfolio .views-row-last{float:left;margin-right:10px;}
.view-portfolio .views-row .views-field-field-portfolio-image{padding:10px 0px 0px 7px;}
.view-portfolio .views-row .views-field-field-portfolio-image img{width:208px;height:160px;}
.footer_main{background:url(images/foot_bg.png) repeat 0 0;height:290px;}.footer_main .foot_content{width:960px;margin:0 auto;height:270px;background:url(images/foot_mian_bg.png) no-repeat 0 0;}
#block-block-4{width:148px;float:right;margin-right:10px;}
#block-block-4 .content{padding-top:10px;}
#block-block-4 h2{background:url(images/FOLLOW_US.png) no-repeat 0 0;height:46px;margin:0;text-indent:-9999px;}
#block-webform-client-block-19{width:305px;height:278px;float:right;margin-right:20px;}
#block-webform-client-block-19 h2{background:url(images/QUICK_QUOTE.png) no-repeat 0 0;height:46px;text-indent:-9999px;margin:0px;}
#block-webform-client-block-19 .form-text{width:300px;border:1px solid #ccc;margin:0px;height:24px;background:#f0f0f0;padding:0;border-radius:0;box-shadow:none;}
#block-webform-client-block-19 .form-textarea{border:1px solid #ccc;background:#f0f0f0;}
#block-webform-client-block-19 .form-item, #block-webform-client-block-19 .form-actions{margin-top:0;}
#block-webform-client-block-19 .form-submit{padding:5px 15px 5px 15px;margin:0px;border:none;background:#FFA132;color:#fff;font-size:14px;text-transform:uppercase;border-radius:15px;}
#block-block-5{width:463px;float:left;overflow:hidden;}
#block-block-5 h2{background:url(images/LOCATION.png) no-repeat 0 0;height:46px;margin:0px;text-indent:-9999px;}
#block-block-5 .title{font-size:14px;line-height:50px;}
#big_bg_image .bg_img_shadow{background:#ccc;opacity:0.3;height:120px;position:relative;top:210px;z-index:100;}
#block-views-banner-block{margin-top:-110px;}
.vertical-tabs{background:url("images/fc.png") repeat-y scroll 0 0 #FFFFFF;border:1px solid #CCCCCC;margin:10px 0;position:relative;width:650px;box-shadow:1px 0px 2px rgba(0, 0, 0, 0.3);overflow:hidden;}
.vertical-tabs .view-title .views-field-body{display:none;}
.vertical-tabs .view-content .views-field-title{display:none;}
.vertical-tabs .views-field-nid{display:none;}
.vertical-tabs .view-title{float:left;font-size:1em;padding:0;width:240px;}
.vertical-tabs .view-title .views-row{line-height:50px;border-bottom:1px solid #ccc;}
.vertical-tabs .view-title .views-row .views-field-title{padding-left:10px;}
.vertical-tabs .view-title .views-row .views-field-title a{background:url(images/service-text.png) no-repeat 180px 5px;display:block;color:#0099FF;}
.vertical-tabs .view-title .views-row .views-field-title a:hover{color:#FFA132;}
.vertical-tabs .view-title .views-row-1 .views-field-title{background:#fff;}
.vertical-tabs .view-content{margin:0 0 0 265px;padding:10px 15px 10px 0;}
.vertical-tabs .view-content .views-row .views-field-body{display:none;}
.vertical-tabs .view-content .views-row-1 .views-field-body{display:block;}
#block-block-6 #service_header{margin-top:40px;margin-bottom:30px;}
#block-block-6 #service_header .title{font-family:'Fjalla One', sans-serif;font-weight:600;font-size:25px;color:#FFA132;line-height:30px;}
#block-views-todayinsight-block{width:280px;float:right;}
#block-views-todayinsight-block h2{background:url(images/today.png) no-repeat 0 0;height:46px;margin:0px;text-indent:-9999px;}
#block-block-7 p{font-size:12px;font-style:italic;}
#block-views-todayinsight-block .views-field-field-auter-name p{text-align:right;color:#FFA132;}
#block-views-happycustomer-block{width:280px;float:right;}
#block-views-happycustomer-block h2{background:url(images/happy.png) no-repeat 0 0;height:46px;margin:0px;text-indent:-9999px;}
#block-views-happycustomer-block .views-field-body{background:url(images/happy_bg.png) no-repeat 0 0;width:260px;height:140px;padding:10px;}
#block-views-happycustomer-block .views-field-field-user-image{margin-top:-35px;float:right;padding-left:190px;}
#block-views-happycustomer-block .user .username span{font-size:12px;color:#333;}
#block-views-happycustomer-block .views-field-title{float:right;margin-right:90px;}
#block-views-happycustomer-block .views-field-field-company-name{float:right;clear:both;margin-right:90px;}
.main_column{width:960px;margin:0 auto;}
.main_content .s-cotnent{width:670px;float:left;min-height:450px;}
.views-field-body .column img{float:left;}
.views-field-body .column{margin:10px 0px 10px 0px;overflow:hidden;}
.views-field-body .column h2{font-size:16px;font-weight:500;}
.views-field-body .column .body{float:left;font-size:12px;}
.view-banner #views_slideshow_controls_text_pause_banner-block{display:none;}
.view-banner #views_slideshow_controls_text_previous_banner-block a{background:url(images/banner_prev.png) no-repeat 0 0;width:54px;height:56px;text-align:center;display:block;position:absolute;top:30px;text-indent:-9999px;float:left;}
.view-banner #views_slideshow_controls_text_next_banner-block a{background:url(images/banner_nex.png) no-repeat 0 0;width:54px;height:56px;text-align:center;display:block;position:absolute;top:30px;right:0px;text-indent:-9999px;float:right;}
.view-banner #views_slideshow_controls_text_banner-block{margin-top:200px;position:absolute;width:1080px;z-index:100;}
#about_content{border:1px solid #ccc;box-shadow:0px 0px 10px #ccc;}
#about_content .about_header{text-align:center;font-weight:bold;font-size:20px;padding-top:20px;}
#about_content p{text-indent:2em;padding-left:8px;padding-right:8px;font-size:12px;line-height:20px;}
#quick_quote{z-index:1010;position:fixed;right:0px;top:150px;}
#quick_quote .quick_quote_header{height:40px;text-align:right;height:40px;position:absolute;right:-5px;}
#quick_quote .quick_quote_header img{width:149;height:50px;}
#quick_quote .quick_quote_form{overflow:hidden;height:420px;position:absolute;right:0px;width:0px;top:-1px;}
#quick_quote .quick_quote_form .quick_quote_header1{height:40px;}
#quick_quote .quick_quote_form .qq_input input{border-left:0px;border-top:0px;border-right:0px;border-bottom:0px;}
#quick_quote .quick_quote_form .qq_input{padding-top:20px;}
#quick_quote .quick_quote_form .qq_input #name{width:300px;height:35px;padding-left:10px;outline:none;background:url("images/name.jpg") no-repeat;}
#quick_quote .quick_quote_form .qq_form{padding:15px 0px 0px 15px;width:335px;height:375px;background:#474747;}
#quick_quote .quick_quote_form .qq_input #email{width:300px;height:38px;padding-left:10px;outline:none;background:url("images/email.jpg") no-repeat;}
#quick_quote .quick_quote_form .qq_input #question{width:291px;height:100px;border-radius:5px;border:solid 1px #ccc;overflow:hidden;padding-left:6px;outline:none;background:#efefef;}
#quick_quote .quick_quote_form .qq_input #button{background:url("images/send.jpg") no-repeat;width:115px;height:35px;margin-right:-190px;margin-top:-10px;}
#toplink{height:20px;width:100%;}
#block-locale-language h2{display:none;}
#block-locale-language{width:100%;}
.content .language-switcher-locale-url{text-align:right;margin:0px;list-style:none;margin:0px;}
.content .language-switcher-locale-url li{list-style:none;padding-right:39px;padding-top:6px;}
#block-locale-language .content{width:132px;height:25px;position:relative;margin-left:82%;}
.language-switcher-locale-session{list-style:none;margin:0px;height:0px;position:absolute;width:90px;top:46px;left:35px;background:#36393b;overflow:hidden;}
.en{background:url("images/language_english.png");width:156px;height:40px;position:absolute;left:-18px;top:-19px;}
.en a{position:absolute;left:57px;top:25px;}
.zh-hans{background:url("images/chinese.png");width:150px;height:50px;position:absolute;left:-18px;top:15px;display:none;}
.zh-hans a{position:absolute;left:57px;top:27px;}
#language_arrow{right:0px;50px
position:absolute;top:-10px;height:50px;width:200px;background:url("images/language_arrow.png");}
#language_arrow img{position:absolute;top:24px;left:46px;}
#language_arrow span{font-size:14px;color:white;position:absolute;left:73px;padding-top:21px;}
.jcarousel-skin-default{width:960px;height:182px;}
.jcarousel-skin-default .jcarousel-container-horizontal{width:960px;height:182px;top:-20px;left:-40px;}
.jcarousel-skin-default .jcarousel-clip-horizontal{width:960px;overflow:hidden;}
.jcarousel-skin-default .jcarousel-clip-horizontal ul li{height:180px;border:none;}
.jcarousel-skin-default .jcarousel-clip-horizontal ul li img{border:1px solid #f3f4f5;}
.jcarousel-skin-default .jcarousel-prev-horizontal{position:absolute;top:-25px;left:950px;}
.jcarousel-skin-default .jcarousel-next-horizontal{position:absolute;top:-25px;right:50px;}
#block-locale-language{height:25px;}
.contactBox{border:1px solid #ccc;box-shadow:0px 0px 10px #ccc;height:420px;}
.contactBox .contact_header{height:40px;padding-top:10px;}
.contactBox .contact_header h2{padding-left:41%;margin-top:10px;}
.contactBox .contact_content{padding-top:10px;}
.contactBox .contact_content h2{font-size:16px;font-weight:normal;background:black;color:white;height:28px;width:150px;text-align:center;}
.contactBox .contact_content p{font-size:13px;padding-top:20px;padding:10px;color:black;}
.address,.postcode,.phone{height:100px;}
.contact-form input{font:-webkit-small-control;color:initial;letter-spacing:normal;word-spacing:normal;text-transform:none;text-indent:0px;text-shadow:none;display:inline-block;text-align:start;outline:none;border:1px solid #ccc;}
#edit-message{border:1px solid #ccc;}
.contact-form .form-item-message{width:670px;}
#edit-submit{background:url(/sites/all/themes/easepoints/images/buttons.png) repeat-x scroll 0 0 #FFFFFF;border-color:#E4E4E4 #D2D2D2 #B4B4B4;border-image:none;border-radius:15px 15px 15px 15px;border-style:solid;border-width:1px;color:#3A3A3A;cursor:pointer;font-size:0.929em;font-weight:normal;margin-bottom:1em;margin-right:0.6em;padding:4px 17px;text-align:center;}
.service_arrow #arrow_next{margin-top:-21px;margin-left:20px;}
.view-example .view-content{overflow:hidden;}
.view-example .view-header .title{color:#FFA132;font-family:'Fjalla One',sans-serif;font-size:25px;font-weight:600;line-height:30px;}
.view-example .view-content .view-grouping{background:none repeat scroll 0 0 #FFFFFF;border:1px solid #ccc;cursor:default;float:left;height:289px;width:285px;margin:0px 13px 20px 0px;overflow:hidden;position:relative;text-align:center;padding:10px;}
.view-example .view-content .view-grouping-content{background-color:rgba(0, 0, 0, 0.85);opacity:0;transition:all 0.2s ease-in-out 0s;height:289px;left:0;overflow:hidden;position:absolute;top:0;width:285px;margin-left:10px;margin-top:10px;}
.view-example .view-grouping-content h3{display:none;}
.view-example .view-content .views-row .views-field-title{color:#FFFFFF;font-size:18px;margin:15px 0 0;padding:10px 0 5px;position:relative;text-align:center;text-shadow:0 1px 1px #000000;font-family:"ProximaNovaThin","Helvetica Neue",Helvetica,Arial,sans-serif;}
.view-example .view-content .views-row .views-field-body{color:#FFFFFF;font-size:13px;line-height:22px;padding:10px 20px 5px;position:relative;text-align:center;text-shadow:0 1px 1px #000000;}
.view-example .view-content .views-row .views-field-field-ex-images a{background:#ececec;background-color:#c6c6c6;background:-moz-linear-gradient(center bottom , #C6C6C6 0%, #ECECEC 100%) repeat scroll 0 0 #C6C6C6;box-shadow:0 0 1px #000000;color:#404040;cursor:pointer;display:inline-block;font-family:"ProximaNovaSemiBold","Helvetica Neue",Helvetica,Arial,sans-serif !important;font-size:11px;font-weight:700;line-height:16px;margin:0 0 10px;padding:6px 10px;position:relative;text-align:center;text-decoration:none;text-shadow:0 1px 1px #FFFFFF;text-transform:uppercase;width:130px;border-radius:2px 2px 2px 2px;}
.view-example .view-content .views-row .views-field-field-ex-images a:hover{color:#000;}
.view-example .view-content .views-row .views-field-field-ex-link a{background:#ececec;background-color:#c6c6c6;background:-moz-linear-gradient(center bottom , #C6C6C6 0%, #ECECEC 100%) repeat scroll 0 0 #C6C6C6;box-shadow:0 0 1px #000000;color:#404040;cursor:pointer;display:inline-block;font-family:"ProximaNovaSemiBold","Helvetica Neue",Helvetica,Arial,sans-serif !important;font-size:11px;font-weight:700;line-height:16px;margin:0 0 10px;padding:6px 10px;position:relative;text-align:center;text-decoration:none;text-shadow:0 1px 1px #FFFFFF;text-transform:uppercase;width:130px;border-radius:2px 2px 2px 2px;}
.view-example .view-content .views-row .views-field-field-ex-link a:hover{color:#000;}
#contact_middle{background:url("images/contact_middle.jpg") repeat-y scroll 0 0 transparent;border-bottom:1px solid #ECECEC;border-top:1px solid #ECECEC;box-shadow:0 0 20px rgba(0, 0, 0, 0.5);float:left;margin:10px 0;width:6%;height:452px;}
#contact_infomation{width:290px;float:left;margin-top:10px;border-bottom:1px solid #ECECEC;border-left:1px solid #ECECEC;border-radius:10px 0 0 10px;border-top:1px solid #ECECEC;box-shadow:0 0 20px rgba(0, 0, 0, 0.5);height:452px;margin-left:20px;}
#contact_infomation h2 ,#contact_form h2{color:#555;}
#block-block-11{padding:10px 30px 10px 10px;}
#contact_form{width:280px;float:left;padding-left:20px;padding-top:10px;margin-top:10px;border-bottom:1px solid #ECECEC;border-radius:0 10px 10px 0;border-right:1px solid #ECECEC;border-top:1px solid #ECECEC;box-shadow:0 0 20px rgba(0, 0, 0, 0.5);height:442px;}
#contact_form .form-item , #contact_form .form-type-textfield input ,#contact_form .form-item .textarea{width:260px;}
#contact_form .form-type-textfield input{border-radius:5px;box-shadow:0px 1px 2px #333;padding:5px;width:245px;font-size:13px;color:#555;background:#f3f4f5;}
#contact_form .form-item textarea{color:#555;background:#f3f4f5;}
#contact_form label{font-weight:400;}
#center_m{background:#000;}
#page_top1{min-width:1000px;text-align:center;margin-top:25%;}
#main-wrapper-m{color:#fff;}
.qq_form .control_holder{margin-top:20px;}
.qq_form .control_holder input{padding:3px 0px 3px 0px;border:1px solid #ccc;border-radius:5px;padding:5px;color:#555;width:305px;background:#ddd;}
.qq_form .control_holder_textarea{clear:both;width:315px;padding-top:10px;}
.qq_form .control_holder_textarea textarea{width:315px;border:1px solid #ccc;border-radius:5px;background:#ddd;}
.qq_form .control_holder_code{margin-top:5px;}
.qq_form .control_holder_code input{width:80px;padding:4px;border:1px solid #ccc;border-radius:5px;float:left;vertical-align:middle;margin-right:5px;background:#ddd;}
.qq_form .control_holder_code img{height:27px;}
.qq_form .button_holder{margin-top:5px;}
.qq_form .button_holder button{background:none repeat scroll 0 0 #FFA132;border:medium none;color:#FFFFFF;font-size:14px;margin:0;padding:5px 15px;border-radius:10px;text-align:center;}
#block-block-4 img{width:144px;height:32px;}
.quick_quote_header1 img{width:374px;height:50px;}
#block-block-12{
 width:480px;
 float:right;

}

#block-block-13{
width:280px;
float:right;
}

.region-left{
width:280px;
float:right;
}
#block-block-14{
width:270px;
margin-left:8px;
}
#block-block-14 h2{
 color: #FFA132;
    font-family: 'Fjalla One',sans-serif;
    font-size: 25px;
    font-weight: 600;
    line-height: 30px;
}


#block-block-14 ul{
  border-top: 1px solid #ECEFF2;
    font-size: 14px;
    line-height: 19px;
    list-style: none outside none;
    margin: 0;
    overflow: hidden;
    padding: 0 0 18px;
    
}
#block-block-14 ul li{
-moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    border-color: #ECEFF2;
    border-image: none;
    border-style: solid;
    border-width: 0 0 1px;
    padding: 2px 0;
    vertical-align: top;
    
}
#block-block-14 ul li a{
  border-color: #DAE0E5;
    border-style: solid;
    border-width: 0 4px 0 0;
    color: #555555;
    display: block;
    padding: 3px 5px 3px 10px;

}
#block-block-14 ul li  a:hover ,#block-block-14 ul li.active a{

color:#ffa123;
border-color:#ffa123;
}

#block-block-14 ul ul{
 border-top: 1px solid #ECEFF2;
    list-style: none outside none;
    margin: 2px 0 0;
    overflow: hidden;
    padding: 8px 0 8px 12px;
}
#block-block-14 ul li li{
font-size:13px;
line-height: 17px;
    padding: 3px 0;
}
#block-block-14 ul li li  a , #block-block-14 ul li.active li a{
 color: #555555;
background: url("images/sidenav.png") no-repeat scroll 0 7px transparent;
    border-width: 0;
    padding-left: 13px;
}
#block-block-14 ul li li  a:hover ,#block-block-14 ul li li.active a {
color:#0f70bb;
background-position:-273px  7px;

}




